# CGDAC Config
######
# ERDDAP SECTION
# Project Name
COMPOSE_PROJECT_NAME=cgdac
#ERDDAP Version
DOCKER_VERSION=2.23-jdk17-openjdk

### Please update the following section to ensure the project functions normally.
### Failing to fill in the values for this section or filling them incorrectly will cause some mounting issues.
### error output might look like
### "Error response from daemon: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: error mounting"
# ERDDAP Big parent folder
    # which contains ERDDAP backend files such as cache, logs
ERDDAP_ERDDAP_DATA=path_to_the_big_erddap_folder

# Place for dataset files for ERDDAP datasets
ERDDAP_DATASET=root_folder_for_where_to_store_the_dataset files
# Path for the datasets.xml
ERDDAP_DATASETS_XML=path_to_dataset_xml_file
ERDDAP_PORT=8080 # you can use default value for the port
ERDDAP_HOST=http://localhost:8080 #http://localhost:8080
ERDDAP_HOST_HTTPS=https://localhost:8080 #https://localhost:8080
# ERDDAP flag key
ERDDAP_FLAG_KEY=please_generate_randon_key_here
# Let encrypt SSL Keys
    ## for local development, please ignore this field
TOMCAT_KEYSTONE=path_to_key_stone

# Should be the same as NETCDF_MANAGER>UPLOAD_PATH in config.yml
NETCDF_DATA=

###########################################################

# ERDDAP Admin Variables
    # You can grab and use the defaul values below without making any changes.
ERDDAP_MIN_MEMORY=8G
ERDDAP_MAX_MEMORY=16G
ERDDAP_adminEmail=place_holder #make sure you change this field, otherwise ERDDAP will through error
ERDDAP_emailEverythingTo=this+goes+nowhere@doesnotexist.ceotr.ca
ERDDAP_emailDailyReportsTo=place_holder
ERDDAP_emailFromAddress=place_holder
ERDDAP_emailUserName=place_holder
ERDDAP_emailPassword=place_holder
ERDDAP_emailProperties=place_holder
ERDDAP_emailSmtpHost=place_holder
ERDDAP_emailSmtpPort=place_holder
ERDDAP_adminInstitution=CIOOS
ERDDAP_adminInstitutionUrl=https://cioos.ca
ERDDAP_adminIndividualName=place_holder
ERDDAP_adminPosition=place_holder
ERDDAP_adminPhone=place_holder
ERDDAP_adminAddress=place_holder
ERDDAP_adminCity=place_holder
ERDDAP_adminStateOrProvince=place_holder
ERDDAP_adminPostalCode=place_holder
ERDDAP_adminCountry=place_holder
######################


##### Framework ENVS

DEPLOYMENT_ENV=dev
HOST=localhost
PORT=5000
DEBUG=False
APPLICATION_PREFIX="/gliders/"
SECRET_KEY="place_provide_secret_key"
LOG_FILE=True


#### PostGres Database ####

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=postgres_database
POSTGRES_HOST=postgres_host
USE_SQLITE_OVER_POSTGRES=false

##### Project Common #######

RESOURCE_FOLDER="Place_provide_resource_folder"

RESOURCE_DIR="web_server_resources"
DATASET_FOLDER_PATH=/Users/xiangling/resource/cgdac/data
DATA_ROOT=/home/cgdac/resource/cgdac/data
INDIVIDUAL_DATASET_FOLDER=/home/cgdac/resource/cgdac/data/individuals_dataset_catalog