server {
    listen 80;
    listen [::]:80;

    server_name localhost;


    location /erddap {
            rewrite ^/route/?(.*)$ /$1 break;
           proxy_pass http://erddap:8080/erddap;
           proxy_set_header Host $host;
           proxy_read_timeout 7200s;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE_ADDR    $remote_addr;
           proxy_set_header HTTP_CLIENT_IP  $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
	       add_header "Access-Control-Allow-Origin" *;

	    }

    location / {
        proxy_pass http://unix:/var/run/socket/cgdac.sock;
        proxy_read_timeout  300;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    }



}
